# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 8, 0, 0),
    prodvers=(3, 8, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u''),
         StringStruct(u'FileDescription',  u'Rust Time Overlay'),
         StringStruct(u'FileVersion',      u'3.8.0'),
         StringStruct(u'InternalName',     u'RustTimeOverlay'),
         StringStruct(u'LegalCopyright',   u''),
         StringStruct(u'OriginalFilename', u'Rust Time Overlay.exe'),
         StringStruct(u'ProductName',      u'Rust Time Overlay'),
         StringStruct(u'ProductVersion',   u'3.8.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
